# TextDrawable

./: settings.gradle
app/: build.gradle
app/src/androidTest/java/com/textdrawable/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/textdrawable/: MainActivity.java
app/src/test/java/com/textdrawable/: ExampleUnitTest.java
drawable-text/: build.gradle  libraryInfo.gradle
drawable-text/src/androidTest/java/com/drawabletext/: ExampleInstrumentedTest.java
drawable-text/src/main/: AndroidManifest.xml
drawable-text/src/main/java/com/drawabletext/: DrawableHelper.java  TextDrawable.java
drawable-text/src/main/res/values/: strings.xml
drawable-text/src/test/java/com/drawabletext/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
